HOTĂRÂRE Curtea de Apel [?] — considerente integrale (anonimizat: nume părți/persoane mascate, considerentele neatinse).

Cod ECLI ECLI:RO:CAGLT:2026:056.######

Dosar nr. ####/121/2026/a1

R O M Â N I A

CURTEA DE APEL ######

SECŢIA CONTENCIOS ADMINISTRATIV ŞI FISCAL

DECIZIA CIVILĂ NR. ###/R

Şedinţa publică din data de 15.06.2026

Completul compus din:

PREŞEDINTE – judecător #### ####

Judecător - #######-##### #######

Judecător – ######## ####

Grefier - ####### ######

Pentru astăzi fiind amânată pronunțarea asupra recursului declarat de reclamanta ####### ## SRL, cu sediul în ######, #### ########## ######### #####, împotriva Hotărârii intermediare nr. 15/2026 pronunțată de Tribunalul ###### în dosarul nr. ####/121/2026, intimată fiind pârâta ######## Națională de Administrare a ############### ####### SA – Direcţia Regională de Drumuri şi Poduri Bucureşti, cu sediul în Bucureşti, b-dul ##### #####, nr.401A, sector 6, având ca obiect „litigiu privind achiziţiile publice”.

Dezbaterile au avut loc în ședința publică din data de 05.06.2026, fiind consemnate în încheierea de ședință de la acea dată, parte integrantă din prezenta hotărâre, când, pentru a da posibilitatea părţilor să depună concluzii scrise şi având nevoie de timp pentru a delibera, Curtea a amânat pronunțarea la 10.06.2026 şi 15.06.2026, când a decis următoarele:

C U R T E A

Asupra recursului de față;

Din examinarea lucrărilor din dosar, constată următoarele:

 1. Prin cererea înregistrată la data de 07.04.2026 pe rolul Tribunalului ###### – Secţia de Contencios Administrativ şi Fiscal sub nr. ####/121/2026, reclamanta ####### ## SRL, în contradictoriu cu pârâta ######## Naţională de Administrare a ############### ####### SA – Direcţia Regională de Drumuri și Poduri Bucureşti, a solicitat:

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 45/27.04.2016 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 107+100 ######## ("Document constatator ########");

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 46/27.04.2016 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 92+250 ####### ("Document constatator #######")

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 47/27.04.2015 - Lucrări de reparaţii și întreținere la pasarela pietonală peste DN1, km 78+000 Băicoi ("Document constatator, Băicoi 1");

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 48/27.04.2015- Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 79+887 Băicoi ("Document constatator Băicoi 2");

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 60/10.06..2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 51+826 Bărcănești ("Document constatator Bărcănești");

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 61/10.06.2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 44+887 Pucheni ("Document constatator Pucheni 1);

- anularea documentului constatator final nr. 19C##########,03.2026, emis pentru Contractul subsecvent nr. 62/10.06.2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 46+4-15 Pucheni ("Document constatator Pucheni 2);

- anularea documentului constatator final nr. 19C#### ######.03.202 6, emis pentru Contractul subsecvent nr. 63/10.06.2015 — Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 50+489 ######### ("Document constatator ######### 1);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 64/10.06.2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 49+481 ######### ("Document constatator ######### 2);

- anularea documentului constatator final nr. 19C##########,03.2026, emis pentru Contractul subsecvent nr. 68/16.05.2016 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 120+100 ###### ("Document constatator ###### 1);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 69/16.05,2016- Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 121+100 ###### ("Document constatator ###### 2);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 70/16.05.2016 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 121+850 ###### ("Document constatator ###### 3);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 85/28.07.2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 43+907 Pucheni ("Document constatator Pucheni 3);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 86/28.07.2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 41+507 Potigrafu ("Document constatator Potigrafu");

- anularea documentului constatator final nr. 19C##########,03.2026, emis pentru Contractul subsecvent nr. 129/29.08.2014-Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 101+500 Nistorești ("Document constatator Nistorești");

- anularea documentului constatator final nr. 19C##########.03.2026,.emis pentru Contractul subsecvent nr. 149/16.09.2014-Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 104+200 #### Beliei ("Document constatator #### Beliei");

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 186/07.10.2014- Lucrări de reparații și întreținere la pasarela pietonală peste □NI, km 98+170 ##### ("Document constatator #####");

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 197/17.10.2014 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 48+800 ######### ("Document constatator ######### 3);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 198/17.10.2014 - Lucrări de reparații șl întreținere la pasarela pietonală peste DN1, km 53+103 Bărcănești ("Document constatator Bărcăneşti 2);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 91/12.07.2016- Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 13+670 Otopeni ("Document constatator Otopeni 1);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 92/12.07.2016- Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 14+630 Otopeni ("Document constatator Otopeni 2);

- anularea documentului constatator final nr. 19C/1106S3/02.03.2025, emis pentru Contractul subsecvent nr, 93/12.07.2016- Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 16+180 Otopeni ("Document constatator Otopeni 3);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 133/16.10.2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km,18+200 Otopeni ("Document constatator Otopeni 4);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr; 134/16.10.2015- Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 34+807 Ciolpani ("Document constatator Ciolpani);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 135/16.10.2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 20+671 Balotești ("Document constatator Balotești);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 136/16.10.2015 - Lucrări de reparații și întreținere la pasarela pietonală peste DN1 km 21+900 ####### ("Document constatator ####### 1);

- anularea documentului constatator final nr. 19C##########.03.2026, omis pentru Contractul subsecvent nr. 147/16*09.2014- Lucrări de reparații și întreținere la pasarela pietonală peste DN1, km 22+680 ####### ("Document constatator ####### 2);

- anularea documentului constatator final nr. 19C##########.03.2026, emis pentru Contractul subsecvent nr. 148/16.09.2014-Lucrări de reparații și întreținere la pasarela pietonală peste 0N1, km 27+260 Tâncăbești ("Document constatator Tâncăbești);

- obligarea pârâtei la emiterea unor documente constatatoare rectificative, care să reflecte situația reală a modului de executare a obligațiilor contractuale;

- obligarea pârâtei la publicarea în SEAP a documentelor rectificate și actualizarea informațiilor, conform obligației prevăzute la art. 166 alin. (5 ) din HG nr. 395/2016;

- suspendarea efectelor documentelor constatatoare prevăzute la petitele 1-28, în temeiul dispozițiilor art. 15 din Legea nr. 554/2004;

- obligarea pârâtei la plata cheltuielilor de judecată ocazionate de prezentul litigiu.

 2.Prin Hotărârea intermediară nr. 15/2026 pronunțată de Tribunalul ###### în dosarul nr. ####/121/2026, a fost respinsă cererea de suspendare act formulată de reclamanta ####### ## SRL, cu sediul în ######, ############## ######### #####, în contradictoriu cu pârâta ######## Naţională de Administrare a ############### ####### SA – Direcţia Regională de Drumuri şi Poduri Bucureşti, cu sediul în Bucureşti, b-dul ##### #####, nr.401A, sector 6, ca neîntemeiată.

 Pentru a pronunţa această hotărâre instanţa de fond a reţinut următoarele:

 ########## ####### ## SRL şi pârâta [OPERATOR ECONOMIC] SA – Direcţia Regională Drumuri şi Poduri Bucureşti (actualmente C.N.A.I.R. - Direcţia Regională Drumuri şi Poduri Bucureşti) au încheiat Acordul cadru pentru atribuirea contractelor subsecvente ce au ca obiect lucrări nr. 94/2014, în temeiul OUG nr. 34/2006. Reclamanta s-a obligat ca în baza contractelor subsecvente să execute lucrări pentru reparații şi întreținere pasarele pietonale peste DN1 de pe raza D.R.D.P. Bucureşti.

Ulterior, în perioada #########, între cele două părţi au fost încheiate mai multe contracte subsecvente de lucrări, existenta acestora nefiind contestată de părţi. În esență, aceste contracte subsecvente au un conținut identic, diferind unele elemente precum data încheierii, obiectul lucrărilor (diferite pasarele amplasate pe DN1), prețul convenit. Lucrările concrete ce au făcut obiectul actelor subsecvente erau prevăzute în Anexa 1 a fiecărui contract subsecvent.

Rezilierea sau încetarea contractului subsecvent precum şi durata de garanție a lucrărilor a fost reglementată de diverse articole contract, având o formulare identică (10 ani de la data emiterii procesului verbal de recepție în condițiile admiterii recepției).

Pentru fiecare contract subsecvent a fost încheiat un Proces verbal de recepție la terminarea lucrărilor, toate documentele anterior menționate regăsindu-se la dosarul cauzei (vol. 1 şi vol. 2).

 Prin Notificarea de punere în întârziere din data de 03.04.2025, pârâta a adus la cunoștință reclamantei că, în temeiul art. 41 din HG nr. 395/2016 coroborat cu art. 10(1) lit. d, art. 10 (3) şi art. 13(3) din acordul cadru, în caz de nerespectare a obligațiilor contractuale în termen de 30 de zile, se va proceda la reținerea sumei aferente prejudiciului adus şi ulterior emiterea unui certificat constatator nefavorabil. (f. 18 vol. 1)

Reclamanta a formulat răspunsul din data de 08.04.2025 prin care a învederat că remedierea elementelor degradate nu se poate realiza deoarece nu este sigură că elementele identificate de pârâtă sunt cele pe care le-a executat societatea, menționând şi un exemplu. Astfel, a indicat că nu consideră a fi în sarcina sa remedierea în totalitate a defectelor apărute. De asemenea, a indicat că, pentru evitarea unei corespondențe neproductive, sunt de acord cu execuția garanției de bună execuţie. (f. 17 vol. 1)

În fine, la data de 04.03.2026, pârâta a transmis reclamantei documentele constatatoare contestate, copia acestora regăsindu-se la dosar după fiecare contract subsecvent. În aceste documente se menționează, printre altele că contractul nu a fost îndeplinit în mod corespunzător (bifare căsuţă) cu motivarea că în urma analizei situației de fapt rezultă că Luconsa BM nu şi-a îndeplinit obligațiile contractuale asumate prin semnarea contractului de achiziție publică de lucrări şi precizate în dispozițiile contractuale ale art. 15.6 (durata perioadei de garanţie). La data de 25.03.2025 a fost transmisă adresa nr. ......... prin care s-a solicitat constructorului remedierea, în regim de urgenţă, a degradărilor apărute la pasarelele pietonale situate pe DN1, aflate în perioada de garanţie, astfel cum sunt menţionate în adresa SDN Bucureşti NR. ##########.03.2025 şi în adresa SDN Ploiești nr. 8220/14.11.2024, în conformitate cu prevederile acordului cadru. În data de 03.04.2025 a fost transmisă şi notificarea de punere în întârziere nr. 19C/83290 întrucât antreprenorul nu a intervenit asupra obiectivelor în vederea remedierii deficiențelor constatate. Ulterior, antreprenorul a comunicat faptul că este de acord cu executarea garanției de bună execuţie.

S-a mai indicat că există abateri de la calitatea execuției lucrărilor şi că se reziliază contractul.

În drept, potrivit art. 161 alin. 4 și 5 din HG 394/2016: „(4) Documentele constatatoare emise de către entitatea contractantă în conformitate cu prevederile alin. (1) și (2) pot fi contestate potrivit Legii contenciosului administrativ nr. 554/2004, cu modificările și completările ulterioare. (5) Documentele constatatoare emise de către entitatea contractantă pentru neîndeplinirea obligațiilor contractuale de către contractant/contractantul asociat și, dacă este cazul, pentru eventualele prejudicii se publică în SEAP în termen de 60 de zile de la data emiterii, cu excepția situației în care efectele au fost suspendate prin hotărârea instanței de judecată.”.

Mai reține Tribunalul că, potrivit art. 14 alin. 1 din Legea nr. 554/2004, „în cazuri bine justificate și pentru prevenirea unei pagube iminente, după sesizarea, în condițiile art. 7, a autorității publice care a emis actul sau a autorității ierarhic superioare, persoana vătămată poate să ceară instanței competente să dispună suspendarea executării actului administrativ unilateral până la pronunțarea instanței de fond”, alin. 2-7 ale acestei norme instituind dispoziții procedurale obligatorii de soluționare a cererii.

Din interpretarea acestei dispoziții, instanța reține că în cazul în care se contestă un act administrativ – sau act asimilat actului administrativ, se poate dispune suspendarea executării acestuia, „în cazuri bine justificate” și „pentru prevenirea unei pagube iminente”.

Cazul bine justificat este definit de art. 2 alin. 1 lit. “t” din Legea nr. 554/2004 ca fiind o împrejurare legată de starea de fapt și de drept, de natură să creeze o îndoială serioasă asupra legalității actului administrativ, iar pagubă iminentă reprezintă potrivit lit. “ș” a aceluiași articol, prejudiciul material viitor și previzibil sau, după caz, perturbarea previzibilă gravă a funcționării unei autorități publice sau a unui serviciu public.

Îndoiala serioasă asupra legalității actului administrativ trebuie să poată fi decelată cu ușurință în urma unei cercetări sumare a aparenței dreptului, pentru că în cadrul procedurii suspendării executării, pe calea căreia pot fi dispuse numai măsuri provizorii, nu este permisă prejudecarea fondului litigiului. Astfel de împrejurări vădite, de fapt sau/ și de drept care sunt de natură să producă o îndoială serioasă cu privire la legalitatea unui act administrativ au fost reținute de ÎCCJ ca fiind: emiterea unui act administrativ de către un organ necompetent sau cu depășirea competenței, actul administrativ emis în temeiul unor dispoziții legale declarate neconstituționale, nemotivarea actului administrativ, modificarea importantă a actului administrativ în calea recursului administrativ.

Tribunalul reține că, în cauză, reclamanta nu a probat existența vreunui asemenea temei care să implice o evidentă îndoială serioasă de legalitate. 

Un prim argument invocat de reclamantă în susținerea cererii de suspendare a executării actului administrativ vizează presupusa neconcordanță între mențiunile din cuprinsul documentelor finale. Astfel de neconcordanțe ar consta în aceea că s-a dispus rezilierea contractului odată cu recunoașterea faptului că lucrările au fost executate la timp în conformitate cu cerințele contractului, conform procesului verbal de recepție la terminarea lucrărilor. Pe de altă parte, din documentele care au stat la baza emiterii documentelor constatatoare nu rezultă că reclamanta ar avea o culpă efectivă în neexecutarea contractului.

Relativ la acest aspecte, Tribunalul reţine că, pipăind fondul cauzei, susținerile de mai sus ale reclamantei nu se susțin cu o evidenţă aptă a întemeia îndeplinirea cerinţei cazului bine justificat. Astfel, după cum reiese din cele reţinute mai sus, pârâta consideră că reclamanta nu şi-a onorat obligaţia de garanţie aferentă contractelor subsecvente, în sensul că deşi a fost înştiinţată, în interiorul termenului de garanţie de 10 ani, cu privire la necesitatea remedierii unor defecţiuni apărute odată cu trecerea timpului la unele pasarele, aceasta din urmă a neglijat a remedia acele defecţiuni, iar acest refuz a fost considerat de pârâtă ca o încălcare a prevederilor contractuale, încălcare aptă a conduce la rezilierea contractului.

Prin raportare la această poziţie a pârâtei, poziţie ce reiese clar din documentele constatatoare, Tribunalul apreciază că nu se reliefează contradicții evidente în actele contestate, astfel că această susținere a reclamantei nu poate fi avută în vedere în justificarea cererii de suspendare.

Totodată, prin indicarea situației de fapt, astfel cum este redată în cuprinsul documentelor constatatoare, pârâta a motivat, chiar dacă succint, respectivele acte.

#### ceea ce se susține de către pârâtă în documentele constatatoare este întemeiat sau nu, dacă există într-adevăr o neexecutarea imputabilă a contractului, dacă rezilierea s-a dispus sau nu în condiții de validitate, toate acestea reprezintă chestiuni de fond care necesită administrarea unui probatoriu mai aprofundat, dar ceea ce interesează la acest moment este aceea că motivele astfel indicate nu sunt apte a întemeia condiția cazului bine justificat, neapărând cu evidentă un fine de nelegalitate a actului administrativ contestat. 

Aşadar, câtă vreme actele atacate, după cum se vede din redarea de mai sus, cuprind o aparentă motivare, cu privire la care se contestă doar calitatea, respectiv măsura în care aceasta se leagă logic de concluzia trasă de autoritate, instanța nu poate reține o nemotivare formală, evidentă, a cărei aparență să poată fi constatată și fără o aprofundare a analizei pe fond a argumentelor reclamantei. #### cunoscut faptul că rațiunile avute în vedere de emitent la adoptarea unui act administrativ pot fi identificate și prin examinarea documentației ce a stat la baza emiterii actului, mai ales în ipoteza emiterii unor acte cu formă prestabilită, cum este situația în cauză. În speță, documentul constatator atacat în speță, face referire, cu privire la modul de executare al obligațiilor contractuale, la notificarea de reziliere, care pare să expliciteze suplimentar motivele pentru care obligațiile contractuale care în aprecierea pârâtei nu ar fi fost îndeplinite.

Și în ce privește partea căreia i-ar reveni culpa efectivă pentru neîndeplinirea a unor obligații contractuale, și consecințele menționării în actul atacat a corespunderii calitative a lucrărilor și a inexistenței litigiilor, în mod evident, aceste elemente pot fi cercetate corespunzător doar în contextul analizării aprofundate, pe fond, a apărărilor părților, neexistând, nici sub acest aspect, posibilitatea unei aprecieri superficiale într-un sens sau altul.

Prin urmare, constatând că documentele constatatoare finale au fost emise de autoritatea competentă, în limitele acestei competențe, fiind aparent motivate și că se bucură de prezumția de legalitate, cum reclamanta nu a invocat niciun argument juridic de nevalabilitate vădită a actului respectiv, instanța reține că nu a fost creată o îndoială puternică asupra prezumției de legalitate. 

Pentru aceste motive, instanța constată că nu este întrunită condiția cazului bine justificat pentru a se dispune suspendarea executării actului.

În ce privește cea de a doua condiție impusă de art. 14 alin. 1 din Legea 554/2004, a pagubei iminente, se reține că reclamanta solicită ca aceasta să fie constatată prin aceea că legislația în vigoare (art. 167 alin.1 lit. g, Legea nr. 98/2016) prevede excluderea de la procedura de atribuire a operatorului economic dacă acesta şi-a încălcat în mod grav sau repetat obligațiile principale ce-i reveneau în cadrul unui contract de achiziții publice, al unui contract de achiziții sectoriale sau al unui contract de concesiune încheiate anterior, iar aceste încălcări au dus la încetarea anticipată a respectivului contract, plata de daune-interese sau alte sancțiuni comparabile.

Instanța reține, însă, că deşi acest argument ar putea fi primit cu rezerve având în vedere interpretarea noțiunii de încetare anticipată a contractului raportat la situația de fapt din cauză, totuși chiar în prezența îndeplinirii condiției pagubei iminente, suspendarea nu poate fi dispusă deoarece cele două condiții sunt cumulative iar prima dintre acestea nu este îndeplinită în cauză după cum s-a arătat mai sus.

 3. Prin recursul declarat de reclamanta ####### ## SRL, întemeiat pe motivele de casare prevăzute de art.488 alin. 1 pct.8 şi pct. 5 (în subsidiar pct. 6) Cod procedură civilă, s-a solicitat admiterea recursului, casarea hotărârii atacate întrucât aceasta a fost dată cu aplicarea greșită a normelor de drept material și în rejudecare admiterea acțiunii ca fiind fondată.

 Motivarea recursului: 

 - Hotărârea intermediară de respingere este nelegală, atât pentru motivul de casare prevăzut la art. 488 alin. (1) pct. 5 c.proc.civ, cât și pentru cel prevăzut la art. 488 alin. (1) pct. 8 c.proc.civ.

 Instanța fondului a încălcat dispozițiile de procedură prevăzute la art. 425 alin. (l) lit. b) c.proc.civ, fiind astfel incident motivul de casare prevăzut de art. 488 alin. (1) pct. 5 (în subsidiar pct. 6) c.proc.civ.

Potrivit art. 488 alin. (1) pct. 5 c.proc.civ. casarea hotărârii se poate cere când, prin hotărârea dată, instanța a încălcat regulile de procedură a căror nerespectare atrage sancțiunea nulității.

În cazul de față, instanța fondului încalcă dispozițiile art. 425 alin (1) lit. b) c.proc.civ, întrucât în motivarea hotărârii cu privire la existența cazului justificat nu au fost menționate motivele pentru care susținerile principale ale reclamantei au fost înlăturate, respectiv susținerea potrivit căreia mențiunile din documentele constatatoare nu corespund realității, motiv suficient pentru a se constata o aparență de drept în favoarea sa.

Astfel:

• contractele subsecvente nu au fost reziliate, așa cum eronat se menționează în documentele constatatoare, iar unele contracte erau deja încetate la data notificării de remediere, drept urmare nu puteau fi reziliate;

• lucrările pentru care s-a solicitat remedierea nu au făcut obiectul contractelor subsecvente, majoritatea acestora neputând fi identificate ca urmare a indicării amplasamentului de către intimata pârâtă;

• documentele constatatoare sunt nemotivate, toate documentele conținând aceleași mențiuni cu trimiteri la o corespondență ce nu poate fi distribuită pe fiecare contracte subsecvente;

• intimata pârâtă a emis documente constatatoare pentru contracte subsecvente pentru care perioada de garanție era deja încetată.

 Niciuna dintre susținerile privitoare la încetarea la termen a unor contracte subsecvente anterior solicitării de remediere sau inexistența vreunui document privind rezilierea contractelor subsecvente nu a fost analizat de instanța de fond prin raportare la cazul bine justificat.

 Hotărârea fondului încalcă astfel dispozițiile art. 425 alin. (1) lit. b) c.proc.civ. potrivit cărora hotărârea va cuprinde considerentele, în care se vor arăta obiectul cererii și susținerile pe scurt ale părților, expunerea situației de fapt reținute de instanță pe baza probelor administrate, motivele de fapt și de drept pe care se întemeiază soluția, arătându-se atât motivele pentru care s-au admis, cât și cele pentru care s-au înlăturat cererile părților.

 Or, singurul aspect analizat de instanța fondului a fost neconcordanța între informațiile cuprinse în documentele constatatoare care privesc îndeplinirea sau neîndeplinirea obligațiilor contractuale, deși s-a subliniat, inclusiv în susținerea pagubei iminente, că menționarea rezilierii contractelor fără a exista niciun act care să confirme această situație juridică este aspectul cel mai evident care susține aparența de nelegalitate a actelor atacate.

Deopotrivă, fără a fi necesară judecarea fondului cauzei, instanța nu a analizat, drept urmare nici nu a cuprins în hotărârea de respingere a cererii de suspendare, aspectul de nelegalitate aparentă a actelor prin prisma faptului că la data solicitării remedierilor o parte din contractele subsecvente pentru care au fost emise documentele constatatoare aveau încetată perioada de 10 ani de garanție.

Așadar, nici pretențiile de remediere ale pârâtei, nici rezilierea contractului, nu întruneau cerințele de legalitate ca urmare a faptului că aceste contracte încetaseră.

Această motivare incompletă echivalează cu o încălcare a dreptului la un proces echitabil, întrucât subscrisa nu poate cunoaște rațiunile pentru care apărările noastre au fost considerate neîntemeiate prin respingerea cererii de suspendare, fiind astfel vătămată în dreptul său la o cale de atac efectivă. 

-Instanța fondului interpretează și aplică greșit dispozițiile art. 2 alin. (1) lit. t) din Legea nr. 554/2004, fiind astfel incident motivul de casare prevăzut de art. 488 alin. (1) pct. 8 c.proc.civ.

 Contrar celor reținute în hotărâre, prevederile art. 2 alin. (1) lit. t) din Legea nr. 554/2004 statuează asupra obligației judecătorului de a analiza împrejurări de fapt și de drept ale cauzei, ce sunt de natură a crea îndoiala asupra legalității actului și nu de a respinge orice argument al părții motivat de împrejurarea că analizarea acestuia tinde la judecarea fondului cauzei.

Prezumția de legalitate a actului administrativ se bazează pe ideea că ceea ce este cuprins în acesta corespunde realității și este în acord cu dispozițiile legale.

De vreme ce documentele constatatoare sunt nelegale întrucât cuprind mențiuni nereale cu privire la rezilierea contractelor subsecvente, în realitate neexistând niciun act emis de intimata pârâtă care să confirme această situație juridică, nu era necesar niciun probatoriu aprofundat, așa cum se reține în hotărârea fondului, fiind suficient a se observa că nu există nicio declarație sau notificare de reziliere la dosarul cauzei.

Dispozițiile art. 2 alin. (1) lit. t) din Legea nr. 554/2004 nu împiedică judecătorul cauzei să verifice existența sau nu a unui înscris în cazul cererii de suspendare a actelor administrative, obligație ce nu este satisfăcută în prezenta cauză, având în vedere că argumentul privea exclusiv inexistența rezilierii și nu legalitatea acesteia.

 Situația de fapt și juridică învederată în susținerea cazului justificat - inexistența rezilierii contractelor subsecvente - nu este echivalentă cu motivele de nelegalitate a actelor atacate din acțiunea principală - mențiuni necorespunzătoare în documentele constatatoare, astfel încât să fie necesar, așa cum se reține eronat în hotărâre, administrarea întregului probatoriu; dimpotrivă, în cererea de suspendare s-a solicitat verificarea doar a faptului că pârâta nu a depus la dosarul cauzei nicio decizie de reziliere a contractelor subsecvente, deși în documentele constatatoare a menționat o astfel de situație juridică.

 Chiar și simpla împrejurare că în documentele constatatoare nu este menționată și identificată nicio decizie de reziliere a contractelor subsecvente este de natură a crea îndoiala puternică asupra mențiunilor (bifării) din documente și asupra existenței însăși a rezilierii.

Situația este identică și în ce privește susținerile potrivit cărora o parte a contractelor subsecvente încetaseră la data cererii de remediere a lucrărilor, respectiv pentru lucrările executate se împlinise perioada de garanție de 10 ani. Și în ce privește acest argument instanța nu avea nevoie de administrarea unui probatoriu complex, încetarea contractelor prin ajungere la termen fiind o verificare simplă și sumară, la fel și faptul că un număr de 13 contracte subsecvente nu au făcut obiectul notificărilor de remediere, cu atât mai mult cu cât intimata pârâtă nu a infirmat o astfel de realitate juridică prin întâmpinarea formulată.

Din această perspectivă, un număr de 13 documente constatatoare privesc contracte subsecvente pentru care nu s-a emis nicio notificare de remediere sau notificare de punere în întârziere, astfel încât motivarea din cuprinsul acestora nu este reală, nu are legătură cu modul de executare a obligațiilor contractuale. Și această împrejurarea este neanalizată în hotărârea atacată cu prezentul recurs, fiind demonstrată fără a fi necesară administrarea vreunui probatoriu complex, aparența de nelegalitate a actelor administrative.

 Documentele constatatoare emise în temeiul art. 161 din HG nr. 395/2016 sunt acte administrative individuale care certifică, cu prezumție de legalitate, autenticitate și veridicitate, modul în care operatorul economic și-a îndeplinit obligațiile contractuale față de autoritatea contractantă.

Efectele sale sunt directe și cu consecințe negative semnificative: publicat în SEAP, documentul constatator negativ poate constitui temei pentru excluderea operatorului din proceduri ulterioare de achiziție publică, în temeiul art. 167 alin. (1) lit. g) din Legea nr. 98/2016, care dispune că va fi exclus din procedură operatorul economic și-a încălcat în mod grav sau repetat obligațiile principale ce-i reveneau în cadrul unui contract de achiziții publice, al unui contract de achiziții sectoriale sau al unui contract de concesiune încheiate anterior, iar aceste încălcări au dus la încetarea anticipată a respectivului contract, plata de daune-interese sau alte sancțiuni comparabile;

Astfel, rezilierea contractului, ca sancțiunea cea mai severă în executarea unui contract de achiziție publică, afectează credibilitatea și fiabilitatea operatorului economic atunci când este menționată într-un document constatator.

Din acest motiv se impune ca mențiunile din documentul constatator să fie exacte, complete, motivate și conforme cu realitatea contractuală. Un document constatator care consemnează mențiuni neadevărate/parțial neadevărate este lovit de nulitate.

Drept urmare, în toate cele 28 de documente constatatoare se menționează incorect că contractele subsecvente pentru care au fost emise au fost reziliate, în realitate acestea nefiind încetate prin reziliere.

Veridicitatea datelor care sunt cuprinse în documentele constatatoare, ca acte administrative, stă la baza legalității acestora, iar în cazul în care informațiile nu sunt reale, actul administrativ produce efecte vătămătoare 

Instanța fondului interpretează și aplică greșit dispozițiile art. 166 alin. (1) din HG nr. 395/2016., care dispun:

(1)Autoritatea contractantă are obligația de a emite documente constatatoare care conțin informații referitoare la îndeplinirea sau, după caz, neîndeplinirea obligațiilor contractuale de către contractant/contractant asociat și, dacă este cazul, la eventualele prejudicii,

##### natura unui act administrativ, dar având un scop de informare a terților cu privire la executarea unui contract de achiziție publică, documentele constatatoare trebuie să cuprindă informații reale, atât cu privire la executarea obligațiilor, la culpa contractantului și la prejudiciul produs.

 În toate documentele constatatoare există motivare contradictorie în ce privește toate aceste elemente, respectiv faptul că deși se menționează îndeplinirea obligației de execuție lucrări, totodată se bifează neîndeplinirea obligației contractuale, concomitent cu inexistența vreunui prejudiciu.

Hotărârea menționează că documentele constatatoare sunt „aparent motivate", însă nu analizează contradicția evidentă între mențiunile intimatei pârâte, ce ar fi condus la aparența nelegalității actelor emise.

 - În ce privește condiția pagubei iminente, trebuie reținut că instanța fondului consideră că aceasta este îndeplinită, chiar dacă motivarea este sumară: „totuși, chiar în prezența îndeplinirii condiției pagubei iminente, suspendarea nu poate fi dispusă deoarece cele două condiții sunt cumulative, iar prima dintre acestea nu este îndeplinită în cauză după cum am arătat mai sus. Pe cale de consecință, fiind probată numai una din condițiile impuse de lege pentru admiterea cererii de suspendare, aceasta se va respinge ca neîntemeiată".

 4. Prin întâmpinarea depusă de intimata pârâtă ######## Națională de Administrare a ############### ####### SA – Direcția [...], aceasta a invocat excepția nulității recursului iar pe fond a solicitat respingerea recursului ca neîntemeiat , pentru următoarele argumente:

 Din art. 53 alin. 2 din Legea nr. 101/2016 şi respectiv art. 14 din legea nr.554/2004 rezultă că suspendarea unui act administrativ se poate dispune dacă sunt îndeplinite în mod cumulativ următoarele condiții: existî un caz bine justificat, în sensul art. 2 lit. t) din lege si măsura suspendării este necesară în vederea prevenirii unei pagube iminente, definite de art. 2 lit. s) din același act normativ; cazurile bine justificate sunt exemplificate generic de dispozițiile art. 2 alin. 1 lit. t) din Legea nr. 554/2004 ca fiind acele împrejurări legate de starea de fapt si de drept, care sunt de natura sa creeze o îndoială serioasă în privința legalității actului administrativ, iar conform art. 2 alin. 1 lit. ș) din aceeași lege, paguba iminentă constă în prejudiciul material viitor si previzibil sau, după caz, perturbarea previzibilă gravă a funcționarii unei autorități publice sau a unui serviciu public. 

Suspendarea executării actului administrativ constituie o măsură excepțională prin care instanța de judecata înlătură caracterul executoriu din oficiu al actului administrativ, astfel ca luarea acestei masuri presupune dovedirea existentei acelor împrejurări care sunt de natură să creeze o îndoială serioasă în privința legalității actului administrativ, dar mai ales a necesității înlăturării temporare a caracterului executoriu al actului pentru a preveni o pagubă iminentă.

 În acest context, în cadrul spetei de faţă, pe de-o parte, nu se poate analiza în amănunt raportul juridic dintre părți (cazul bine justificat) si, pe de alta parte, condițiile privind suspendarea trebuie sa fie îndeplinite cumulativ (cazul bine justificat si paguba iminenta, ambele condiții nefiind îndeplinite).

 Îndoiala serioasă asupra legalității actului administrativ trebuie sa fie sesizabilă la o cercetare sumară, având în vedere că în cadrul acestei proceduri nu este permisa prejudecarea fondului litigiului. Motivele invocate de reclamanta în cererea dedusă judecății pentru dovedirea cazului bine justificat nu au caracterul unor indicii aparente care sa răstoarne prezumția de legalitate a actului administrativ, ci presupun o analiză pe fond a actului contestat, precum si cercetarea actelor premergătoare emiterii acestuia.

Astfel, aspectele invocate de reclamant nu sunt de natura sa creeze o îndoiala serioasa asupra actului a cărui suspendare se solicită, reprezentând împrejurări ce necesită a fi analizate doar cu ocazia judecării acțiunii în anularea Documentelor constatatoare, pentru a stabili argumentele si dovezile cărei părți au forța juridică superioară.

 - În ceea ce privește paguba iminentă, trebuie reținut că prejudiciul material viitor si previzibil (art. 2 alin. 1 lit. ș) din Legea nr. 554/2004) nu poate fi determinat, în condițiile în care recurenta reclamantă nu a arătat în concret cum este vătămată, iar, în tot cazul, astfel cum s-a arătat, o asemenea vătămare nu se determină în cadrul contextului litigiului principal, ci în cadrul raportului juridic eventual, nedeterminat, în cazul în care recurenta reclamantă s-ar afla în ipoteza de excludere de la art. 167 alin. 1 lit. g) din Legea nr. 98/2016. Aceste împrejurări invocate de recurenta reclamantă nu reprezintă o pagubă iminentă în sensul art. 14, nefiind certe in privința producerii.

 Motivele invocate prevăzute de art. 488 pct.5, 6 si 8 C.proc.civ. nu sunt incidente, soluția primei instanțe fiind expresia interpretării si aplicării corecte a prevederilor legale în raport cu starea de fapt rezultată din probele administrate în procedura judiciară. 

 5. Curtea, analizând sentința recurată prin prisma motivelor de casare invocate, a actelor dosarului şi a dispozițiilor legale incidente, reține următoarele:

 În ceea ce privește excepţia nulităţii recursului, Curtea constată că măsura suspendării executării actului administrativ nu poate fi dispusă decât în ipoteza în care sunt respectate toate condițiile prevăzute de art. 14 Legea nr. 554/2004. Deoarece, în caz contrar, o eventuală suspendare a executării actului ar fi nelegală, aspectul îndeplinirii lor apare a fi o problemă de legalitate de drept material, care se încadrează în motivul de recurs prevăzut de art. 488 alin. 1 pct. 8 C.pr.civ.

 #### de cele anterior arătate va fi respinsă excepția nulității recursului invocată de intimatul pârât. 

 În susținerea motivului de recurs prevăzute de art.488 alin.1 pct.5 recurenta reclamă încălcarea de către instanța fondului a dispozițiilor de procedură prevăzute la art. 425 alin. (l) lit. b) c.proc.civ, critică care se subsumează însă cazului de casare prevăzut de art. 488 alin. (1) pct. 6, indicat de altfel în subsidiar-când hotărîrea nu cuprinde motivele pe care se întemeiază sau când cuprinde motive contradictorii ori numai motive străine de natura cauzei.

 Raportat la dispozițiile art. 425 alin. (1) lit. b) din C. proc. civ., potrivit cărora hotărârea va arăta motivele de fapt şi de drept pe care se întemeiază soluția, arătându-se atât motivele pentru care s-au admis, cât şi cele pentru care s-au înlăturat cererile pârților, din examinarea sentinței recurate rezultă că hotărârea cuprinde motivele de fapt şi de drept pe care instanța le-a avut în vedere pentru admiterea acțiunii.

 Cerința motivării hotărârii judecătorești este respectată, fiind expuse de instanța de fond considerentele pe care le-a avut în vedere pentru a constata netemeinicia cererii de suspendare.

 Instanța de fond a expus concret argumentele de fapt şi de drept pentru care a apreciat netemeinicia acțiunii, având în vedere specificul analizei pe care o poate face în cadrul cererii de suspendare prevăzute de art.14 din Legea nr.554/2004.

 Examinând sentința recurată prin prisma motivelor de recurs care se circumscriu cazului de casare prevăzut de art. 488 pct. 8 Cod procedură civilă, Curtea reţine că potrivit acestui motiv de recurs, casarea unor hotărâri se poate cere când hotărârea a fost dată cu încălcarea sau aplicarea greșita a normelor de drept material. Hotărârea a fost dată cu încălcarea sau aplicarea greșită a legii atunci când instanța a recurs la textele de lege aplicabile speţei dar, fie le-a încălcat, în litera sau spiritul lor, adăugând sau omițând unele condiții pe care textele nu le prevăd, fie le-a aplicat greșit.

 În cauza de față aceste motive nu sunt incidente, soluția primei instanțe fiind expresia interpretării si aplicării corecte a prevederilor legale. 

 Astfel, conform art. 2 alin. (1) lit. t) din Legea nr. 554/2004, cazurile bine justificate presupun împrejurări legate de starea de fapt si de drept care sunt de natură să creeze o îndoială serioasă în privința legalității actului administrativ.

 La modul concret, conform legislației naționale, condiția existenței unui caz bine justificat este îndeplinita în situația în care se regăsesc argumente juridice aparent valabile cu privire la nelegalitatea actului administrativ aflat în litigiu.

 Altfel spus, pentru a interveni suspendarea judiciară a executării unui act administrativ trebuie să existe un indiciu temeinic de nelegalitate.

 Pe de altă parte, în cadrul cererii de suspendare instanța este limitată la a cerceta, după verificarea condiției de admisibilitate, dacă sunt îndeplinite cumulativ cerințele prevăzute de dispozițiile art. 14 din Legea nr. 554/2004, respectiv cazul bine justificat si paguba iminentă.

 ####, în cadrul cererii de suspendare, instanța nu va cerceta îndeplinirea condițiilor de legalitate si oportunitate ale actului administrativ, această obligație revenindu-i instanței de fond învestită cu soluționarea acțiunii în anulare.

 Condiția existenței cazului bine justificat , lăsată de legiuitor la aprecierea si înțelepciunea judecătorului sub aspectul conținutului său, presupune ca asupra legalității actului administrativ să planeze o puternică îndoiaăa, iar aceasta să fie evidentă fără a se intra în cercetarea pe fond a dispozițiilor actului, respectiv a consecințelor juridice pe care acesta le-a produs.

 Or, astfel cum a reținut şi judecătorul fondului, la o examinare sumară a legalității actelor contestate, pe care o permite soluționarea cererii de suspendare a executării, nu se identifică indicii de nelegalitate vădită, de natură sa justifice suspendarea.

 #### corect în acest sens considerentul judecătorului conform căruia nu se poate reține o nemotivare formală, evidentă, a cărei aparență să poată fi constatată și fără o aprofundare a analizei pe fond a argumentelor reclamantei, considerent întărit de faptul că documentele constatatoare finale au fost emise de autoritatea competentă, în limitele acestei competențe, fiind aparent motivate.

 Contrar afirmațiilor recurentei instanța nu putea analiza, în procedura sumară a suspendării, susținerile privitoare la încetarea la termen a unor contracte subsecvente anterior solicitării de remediere sau inexistența vreunui document privind rezilierea contractelor subsecvente şi nici aspectul că la data solicitării remedierilor o parte din contractele subsecvente pentru care au fost emise documentele constatatoare aveau încetată perioada de 10 ani de garanție. De altfel, faptul că doar o parte dintre contractele subsecvente aveau încetată perioada de 10 ani de garanție nu ar fi fost suficient pentru a atrage suspendarea tuturor celor 28 de documente constatatoare.

 ####, nu există suficiente indicii aparente care să răstoarne prezumția de legalitate, fără însă ca prin aceasta, să se antameze sau să se anticipeze analiza pe fond a conținutului si legalității actului administrativ contestat.

 Pe de altă parte, astfel cum s-a arătat anterior, măsura suspendării executării actului administrativ nu poate fi dispusă decât în ipoteza în care sunt respectate toate condițiile prevăzute de art. 14 Legea nr. 554/2004, deoarece, în caz contrar, o eventuală suspendare a executării actului ar fi nelegală.

 Așa fiind şi având în vedere că potrivit art.20 alin.3 din Legea nr.554/2004 eventuala casare a sentinței ar atrage rejudecarea litigiului în fond, respectiv verificarea de către instanța de control judiciar a îndeplinirii a cumulative a ambelor condiții prevăzute de art.14, Curtea va verifica şi condiţia pagubei iminente. 

În ceea ce privește această a doua condiție impusă de art. 14 alin. 1 din Legea 554/2004, a pagubei iminente, se reține că reclamanta solicită ca aceasta să fie constatată prin aceea că legislația în vigoare (art. 167 alin.1 lit. g, Legea nr. 98/2016) prevede excluderea de la procedura de atribuire a operatorului economic dacă acesta şi-a încălcat în mod grav sau repetat obligațiile principale ce-i reveneau în cadrul unui contract de achiziții publice, al unui contract de achiziții sectoriale sau al unui contract de concesiune încheiate anterior, iar aceste încălcări au dus la încetarea anticipată a respectivului contract, plata de daune-interese sau alte sancțiuni comparabile.

 Instanța de control judiciar consideră că nici cerința pagubei iminente ce s-ar produce recurentei-reclamante nu este îndeplinită în cauză.

 Astfel, prejudiciul material viitor si previzibil menționat de art. 2 alin. 1 lit. ș) din Legea nr. 554/2004 nu poate fi determinat, în condițiile în care recurenta reclamantă nu a arătat în concret cum este vătămată, o asemenea vătămare fiind posibilă în cadrul unui raport juridic eventual, încă nedeterminat, respectiv în cazul în care recurenta reclamantă s-ar afla în ipoteza de excludere de la art. 167 alin. 1 lit. g) din Legea nr. 98/2016. Or, nefiind certe în privința producerii, astfel de împrejurări nu reprezintă o pagubă iminentă în sensul art. 14, nefiind certe în privința producerii.

 În raport cu cele anterior reținute, Curtea constată ca toate criticile sunt nefondate, judecătorul fondului apreciind în mod corect şi legal starea de fapt dedusă judecații, hotărârea pronunțata nefiind susceptibilă de criticile formulate, dimpotrivă, aceasta fiind dată cu aplicarea corectă a dispozițiilor legale, după cercetarea atentă a fondului şi a probatoriilor administrate.

 Prin urmare, va fi respins recursul, ca nefondat.

 PENTRU ACESTE MOTIVE,

 ÎN NUMELE LEGII

 DECIDE

Respinge excepția nulității recursului, invocată prin întâmpinare.

Respinge recursul declarat de reclamanta ####### ## SRL, cu sediul în ######, #### ########## ######### #####, împotriva Hotărârii intermediare nr. 15/2026 pronunțată de Tribunalul ###### în dosarul nr. ####/121/2026, intimată fiind pârâta ######## Națională de Administrare a ############### ####### SA – Direcţia Regională de Drumuri şi Poduri Bucureşti, cu sediul în Bucureşti, b-dul ##### #####, nr.401A, sector 6, având ca obiect „litigiu privind achiziţiile publice”, ca nefondat.

Definitivă.

 Pronunțată astăzi, 15.06.2026, prin punerea soluției Ia dispoziția părților prin mijlocirea grefei instanței.

Preşedinte, Judecător, Judecător, 

#### #### #######-##### ####### ######## #### 

 

 Grefier,

 ####### ######

Red.: #### ###.V. /17.06.2026

####. ####/17.06.2026/2 ex.

Fond: #### #### ###### ##########